ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x410d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3271588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0145d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001472c 01482c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014734 014834 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000147ec 0148ec 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014878 014978 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00014aa0 014ba0 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00014acc 014bcc 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00014af0 014bf0 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00014b08 014c08 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00014c10 014d10 000010 00   A  0   0  4
  [12] tbss              NOBITS          00014c20 014d20 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00014c20 014d20 0030a0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0186f0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 017dc0 00068d 00  WA  0   0  8
  [16] device_states     PROGBITS        2000068d 01844d 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000069c 01845c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200006dc 01849c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200006e0 0184a0 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000734 0184f4 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000748 018508 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000798 018558 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200007c8 018588 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200007f8 0185b8 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000930 0186f0 002eb3 00  WA  0   0  8
  [26] noinit            NOBITS          200037e8 0186f0 007de4 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0186f0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 018710 0035d0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01bce0 1b3322 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1cf002 01d888 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1ec88a 0561ec 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 242a78 0096cc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 24c144 018be1 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 264d25 08499e 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e96c8 015100 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fe7c8 000038 00      0   0  1
  [37] .last_section     PROGBITS        000185ec 0186ec 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2fe800 012ca0 10     39 3086  4
  [39] .strtab           STRTAB          00000000 3114a0 00d507 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 31e9a7 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01482c 0x0001472c 0x0001472c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x17cc0 0x17cc0 RWE 0x10
  LOAD           0x017dc0 0x20000000 0x00017cc0 0x0092c 0x0092c RW  0x8
  LOAD           0x0186ec 0x000185ec 0x000185ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000930 0x20000930 0x00000 0x0ac9c RW  0x8
  TLS            0x014d20 0x00014c20 0x00014c20 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
